# TopView_Music

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hebaiyi/www/topviewmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/hebaiyi/www/topviewmusic/music/: IMusicManager.aidl
app/src/main/java/com/hebaiyi/www/topviewmusic/app/: TopViewMusicApplication.java
app/src/main/java/com/hebaiyi/www/topviewmusic/bean/: Billboard.java  BottomMusic.java  Channel.java  Content.java  FoucsPic.java  GeDan.java  Lyrics.java  (+8 more)
app/src/main/res/drawable/: bottom_bg.xml  click_bg.xml  flow_layout_bg.xml  photo_text_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_local_music_list.xml  activity_music.xml  activity_perimission.xml  activity_search.xml  activity_webview.xml  album_info_list_item.xml  artist_info_list_item.xml  billboard_list_item.xml  billboard_list_item_title.xml  bottom_layout.xml  channel_list_item.xml  fragement_hot.xml  fragment_albuminfo.xml  fragment_artistinfo.xml  fragment_billboard.xml  fragment_bottom.xml  fragment_channel.xml  fragment_local.xml  fragment_lyrics.xml  fragment_photo.xml  fragment_recommend.xml  fragment_result.xml  fragment_selection.xml  fragment_songinfo.xml  layout_banner.xml  layout_local_music_list_header.xml  layout_notification_control.xml  layout_sidebar.xml  layout_sidebar_item.xml  local_music_list_item.xml  local_recommend_list_item.xml  recommend_list_item_header.xml  recommend_list_item_title.xml  recommend_list_item_view.xml  song_info_list_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/hebaiyi/www/topviewmusic/: ExampleUnitTest.java
(+87 files in other folders)
