<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_alignParentTop="true"
        android:id="@+id/local_music_list_tb_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/red">
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/local_music_list_rcv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/local_music_list_fragment"
        android:layout_below="@+id/local_music_list_tb_title"
        android:background="@color/white">

    </android.support.v7.widget.RecyclerView>

        <com.hebaiyi.www.topviewmusic.widget.SidebarView
            android:id="@+id/local_music_list_sidebar_view"
            android:layout_width="match_parent"
            android:layout_above="@+id/local_music_list_fragment"
            android:layout_below="@+id/local_music_list_tb_title"
            android:background="@color/transparent"
            android:layout_height="match_parent">

        </com.hebaiyi.www.topviewmusic.widget.SidebarView>

    <fragment
        android:id="@+id/local_music_list_fragment"
        android:layout_width="match_parent"
        android:name="com.hebaiyi.www.topviewmusic.music.view.BottomFragment"
        android:layout_alignParentBottom="true"
        android:layout_height="55dp"/>

</RelativeLayout>