<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="35dp">


    <ProgressBar
        android:id="@+id/pb_loading"
        style="@android:style/Widget.Holo.Light.ProgressBar.Inverse"
        android:layout_width="wrap_content"
        android:layout_toStartOf="@+id/tv_loading"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical" />


    <TextView
        android:id="@+id/tv_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:gravity="center_vertical"
        android:layout_centerInParent="true"
        android:text="@string/bottom_loading"
        android:textColor="@color/deep_grey"
        android:textSize="18sp" />
</RelativeLayout>